export const clients = [
  { name: "Client 01", logo: "/assets/clients/01.svg" },
  { name: "Client 02", logo: "/assets/clients/02.svg" },
  { name: "Client 03", logo: "/assets/clients/03.svg" },
  { name: "Client 04", logo: "/assets/clients/04.svg" },
  { name: "Client 05", logo: "/assets/clients/05.svg" },
  { name: "Client 06", logo: "/assets/clients/06.svg" },
  { name: "Client 07", logo: "/assets/clients/07.svg" },
  { name: "Client 08", logo: "/assets/clients/08.svg" },
  { name: "Client 09", logo: "/assets/clients/09.svg" },
  { name: "Client 10", logo: "/assets/clients/10.svg" },
  { name: "Client 11", logo: "/assets/clients/11.svg" },
  { name: "Client 12", logo: "/assets/clients/12.svg" },
  { name: "Client 13", logo: "/assets/clients/13.svg" },
  { name: "Client 14", logo: "/assets/clients/14.svg" },
  { name: "Client 15", logo: "/assets/clients/15.svg" },
];
