export const clients = [
  { name: "Digital Residence", logo: "/assets/clients/01.svg" },
  { name: "Kyiv", logo: "/assets/clients/02.svg" },
  { name: "Terminal Borivaje", logo: "/assets/clients/03.svg" },
  { name: "Надія Одеса", logo: "/assets/clients/04.svg" },
  { name: "Придніпровський завод гофротари", logo: "/assets/clients/05.svg" },
  { name: "КЗОТ", logo: "/assets/clients/06.svg" },
  { name: "ALTEP", logo: "/assets/clients/07.svg" },
  { name: "Інститут національної стійкості та безпеки", logo: "/assets/clients/08.svg" },
  { name: "Ahmad Tea", logo: "/assets/clients/09.svg" },
  { name: "Flups", logo: "/assets/clients/10.svg" },
  { name: "Гощаночка", logo: "/assets/clients/11.svg" },
  { name: "Medeus", logo: "/assets/clients/12.svg" },
  { name: "NOVO", logo: "/assets/clients/13.svg" },
  { name: "Tbiliso", logo: "/assets/clients/14.svg" },
  { name: "Maidan Palace Hotel", logo: "/assets/clients/15.svg" },
];
